<div class="container  h-100">
	<div class="row  h-100">
		<div class="col-lg-6 col-sm-12 my-auto mx-auto">
			<h3 class="text-white text-right mb-2">No of items in cart : {{ itemCount }}</h3>
			<div class="card w-100 mx-auto justify-content-center align-self-center">	
			  <h3 class="card-header text-center">Items</h3>
			  <div class="card-body">
				<ul class="list-group">
				  <li class="list-group-item bg-light d-flex justify-content-between align-items-center mb-2 rounded-0" *ngFor="let product of products">
				  {{product.name}}
				  <button type="button" class="btn btn-secondary btn-tiny bg-gradient-secondary" (click)="addItem(product.id)">Add to cart</button>
				  </li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
</div>